# Definindo a porta da aplicação
PORT = 5000

NODE_ENV=development

# Definindo o DN da base LDAP
LDAP_HOST=ldap
LDAP_PORT=389
LDAP_VERSION=3
LDAP_ENCRYPTION=ssl
LDAP_BIND_DN="cn=admin,dc=gigacandanga,dc=net,dc=br"
LDAP_BIND_PASSWORD="admin"
LDAP_BASE_DN="dc=gigacandanga,dc=net,dc=br"
LDAP_SEARCH_FILTER="(uid=%s)"
LDAP_USER_DN="cn=users,cn=accounts"